<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-DU-DlQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27333159162658383" green="1" blue="0.37035845929104705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oue-vi-IDd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teg-lL-PQS">
                                <rect key="frame" x="5" y="25" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-aZ-QNf">
                                <rect key="frame" x="234" y="24" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36942836630094522" blue="0.22980608862775054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="B5n-Ob-5zO"/>
                                </constraints>
                                <state key="normal" title="Send To Cocos2D"/>
                                <connections>
                                    <action selector="sendTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5h-6h-lYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQa-DU-DlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1kA-rH-te7"/>
                            <constraint firstItem="teg-lL-PQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2jG-6X-8y6"/>
                            <constraint firstItem="teg-lL-PQS" firstAttribute="width" secondItem="CTa-aZ-QNf" secondAttribute="width" id="Daq-tG-qD8"/>
                            <constraint firstItem="zQa-DU-DlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIY-54-6oU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTa-aZ-QNf" secondAttribute="trailing" constant="10" id="Lbg-m9-yx5"/>
                            <constraint firstItem="CTa-aZ-QNf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="teg-lL-PQS" secondAttribute="trailing" constant="5" id="ROL-2n-6yE"/>
                            <constraint firstItem="teg-lL-PQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="U8V-tU-B0Q"/>
                            <constraint firstItem="CTa-aZ-QNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="WuM-S4-76h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oue-vi-IDd" secondAttribute="trailing" id="bJf-DK-N1O"/>
                            <constraint firstItem="zQa-DU-DlQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c5E-vg-tNp"/>
                            <constraint firstItem="oue-vi-IDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXs-Xz-7C3"/>
                            <constraint firstItem="zQa-DU-DlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1u-sg-li2"/>
                            <constraint firstItem="oue-vi-IDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgI-yB-XuY"/>
                            <constraint firstItem="zQa-DU-DlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qb4-KB-zH9"/>
                            <constraint firstItem="zQa-DU-DlQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rWo-Dw-Ait"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oue-vi-IDd" secondAttribute="bottom" id="x0z-Vo-2B4"/>
                            <constraint firstItem="zQa-DU-DlQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ytG-tk-3Sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="teg-lL-PQS" id="MLV-ZO-Cfn"/>
                        <outlet property="sendButton" destination="CTa-aZ-QNf" id="EPF-DA-i5n"/>
                        <outlet property="webView" destination="zQa-DU-DlQ" id="xzi-Ri-JC0"/>
                        <outlet property="wkWebView" destination="oue-vi-IDd" id="NOf-1M-gNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-210"/>
        </scene>
    </scenes>
</document>
